* {box-sizing: border-box;}

.wrapper {
    /* always start with borders */
    /* border: 4px solid #5d62ad; */
    /* border-radius: 5px; */
    background-color: #cbcece;
    margin: 0 auto;
}

.wrapper > div {
    /* border: 1px solid rgb(48, 48, 48); */
    border-radius: 5px;
    background-color: #fdfcfc;
    padding: 2em;
}

.header {
    grid-area: h;
}
.footer {
    grid-area: f;
}
.main {
    grid-area: m;

}
.sidebar {
    grid-area: s;
}
/* where we are changing the size for mobile devices */
.wrapper {
    display: grid;
    grid-auto-rows: 10% 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
      "h"
      "m"
      "s"
      "f";
}
@media (min-width: 600px) {
    .wrapper {
        grid-template-columns: repeat(9, 1fr);
        grid-template-areas: 
          "h h h h m m m m m"
          "s s s s m m m m m"
          "f f f f f f f f f";
    }
}
/* when the screen is 750px or larger, do this */
@media (min-width: 750px) {
   

    .wrapper {
        grid-template-columns: repeat(9, 1fr);
        grid-auto-rows: 25% auto auto 7%;
        grid-template-areas: 
          "h h h h h h h h h"
          "h h h m m m m m m"
          "f f f f f f f f f";
    }
}

/* .wrapper {
    grid-template-columns: repeat(3, 1fr);
    
    grid-template-areas:
    "h h h"
    "m m m"
    "f f f"
} */


