body {
    margin: 10px;
    font-family: Verdana, Geneva, sans-serif;
    color: rgb(31, 32, 32);
    background-image: url('../images/grid.png');
  }
  
  .masthead {
    margin-bottom: 2px;
  }
  
  h1 {
    margin: .001;
    font-size: 1.9em;
    font-family: 'raleway', serif;
    text-transform: lowercase;
    color: rgb(63, 107, 151);
  }
  
   h2 {
    margin: 0;
    padding: 0;
    font-weight: normal;
    /* font-style: italic; */
    font-size: 1.8em;
    font-family: 'raleway', serif;
  }
   
  section h1 {
    text-transform: uppercase;
    /* font-weight: normal; */
    letter-spacing: 1.1px;
    color: rgb(37, 89, 141);
  }
  
  section h3 {
    color: #708090;
    /* font-weight: normal; */
  }
  
  ul, dl, h3 {
    margin-left: 30px;
    padding-left: 10;
    list-style: none;
    line-height: 1.7em;
    
  }
  
  ul, dl {
    margin-bottom: 40px;
  }
  
  dd {
    /* font-style: italic; */
    color: #486d92;
    font-family: 'Tinos', serif;
    font-weight: 700;
    letter-spacing: .05em;

  }
  
  time {
    margin-right: 10px;
    /* font-weight: bold; */
  }
  
  #name {
    font-family: 'raleway', serif;
    font-weight: 900;
    
  }

  p {
    font-family: 'raleway', serif;
  }